# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21-pre4
	yarn_mappings=1.21-pre4+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.chongyu.crafttime
	archives_base_name = CraftTime-mc1.21.1-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.0+1.21
